JENKINS_ENABLED=false
JENKINS_HOST=
JENKINS_USERNAME=
JENKINS_PASSWORD=
JENKINS_JOBS=
# JENKINS_DINGDING_TOKEN=
# JENKINS_DINGTALK_TOKEN2=

JIRA_ENDPOINT=
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_TOKEN=
JIRA_PROJECT_ID=

JIRA_API_USERNAME=api-sc@planetart.com

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AWS_REGION=us-east-1
AWS_USE_ENV_CREDENTIALS=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
