JENKINS_ENABLED=false
JENKINS_HOST=
JENKINS_USERNAME=
JENKINS_PASSWORD=
JENKINS_JOBS=
# JENKINS_DINGDING_TOKEN=
# JENKINS_DINGTALK_TOKEN2=

JIRA_ENDPOINT=
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_PROJECT_ID=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
